mode=dev

#BUCKET-CONFIG
bucket.access.key=
bucket.secret.access.key=
bucket.session.token=
bucket.name="teste-databrick-bucket"
bucket.property.file="propriedades/"
bucket.security.file="delegacias/"

#DATABASE-CONFIG
database.username=datauser
database.password=root
database.url=jdbc:mysql://localhost:3306/databrick
database.driver.class.name=com.mysql.cj.jdbc.Driver

#LOCAL-FILES
local.security.file=src/main/resources/files/security.xlsx
local.property.file=src/main/resources/files/property.xlsx