mode=dev

#BUCKET-CONFIG
bucket.name=teste-databrick-bucket
bucket.security.file=delegacias/
bucket.districts.file=distritos/
bucket.education.file=educacao/
bucket.parks.file=parques/
bucket.pricing.file=preco/
bucket.property.file=propriedades/
bucket.region.file=regiao/
bucket.healthcare.file=saude/
bucket.transportation.file=transporte/

#DATABASE-CONFIG
database.username=root
database.password=123456789
database.url=jdbc:mysql://localhost:3306/databrick
database.driver.class.name=com.mysql.cj.jdbc.Driver

#LOCAL-FILES
local.security.file=src/main/resources/files/security.xlsx
local.property.file=src/main/resources/files/property.xlsx
local.region.file=src/main/resources/files/inforegion.xlsx
local.districts.file=src/main/resources/files/districts.xlsx
local.education.file=src/main/resources/files/education.xlsx
local.healthcare.file=src/main/resources/files/healthcare.xlsx
local.parks.file=src/main/resources/files/parks.xlsx
local.pricing.file=src/main/resources/files/pricing.xlsx
local.transportation.file=src/main/resources/files/transportation.xlsx
