mode=dev

#BUCKET-CONFIG
bucket.name=teste-databrick-bucket
bucket.property.file=propriedades/
bucket.security.file=delegacias/
bucket.region.file=region/


#DATABASE-CONFIG
database.username=root
database.password=Sa123@
database.url=jdbc:mysql://localhost:3306/databrick
database.driver.class.name=com.mysql.cj.jdbc.Driver

#LOCAL-FILES
local.security.file=src/main/resources/files/security.xlsx
local.property.file=src/main/resources/files/property.xlsx
local.region.file=src/main/resources/files/inforegion.xls
