mode=prod

#BUCKET-CONFIG
bucket.name=teste-databrick-bucket
bucket.property.file=propriedades/
bucket.security.file=delegacias/

#DATABASE-CONFIG
database.username=root
database.password=urubu100
database.url=jdbc:mysql://PilarDB:3306/databrick
database.driver.class.name=com.mysql.cj.jdbc.Driver

#LOCAL-FILES
local.security.file=src/main/resources/files/security.xlsx
local.property.file=src/main/resources/files/property.xlsx
