mode=dev

#BUCKET-CONFIG
bucket.access.key=
bucket.secret.access.key=
bucket.session.token=
bucket.name=CONFIGURAR NO PROPERTIES EXTERNO
bucket.property.file="propriedades/"
bucket.security.file="delegacias/"

#DATABASE-CONFIG
database.username=CONFIGURAR NO PROPERTIES EXTERNO
database.password=CONFIGURAR NO PROPERTIES EXTERNO
database.url=CONFIGURAR NO PROPERTIES EXTERNO
database.driver.class.name=com.mysql.cj.jdbc.Driver

#LOCAL-FILES
local.security.file=src/main/resources/files/security.xlsx
local.property.file=src/main/resources/files/property.xlsx